<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fifa</title>
  <script src="https://kit.fontawesome.com/e910075394.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./style.css">
</head>
<body>

                <!-- header start -->
  <header class="header-area">
    <div class="container">
      <div class="header-content">
      
        <nav class="menu">
          <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Clubs </a></li>
            <li><a href="#"> World Cup 2023 </a>
              <ul>
                <li><a href="#"> web design </a></li>
                <li><a href="#"> web development </a></li>
                <li><a href="#"> graphic design </a></li>
                <li><a href="#"> digital marketing </a></li>
              </ul>
            </li>
            <li><a href="#"> Upcoming Matches </a></li>
            <li><a href="#"> Contact </a></li>
          </ul>
        </nav>
        <div class="search">
            <a href="#"> <i class="fa fa-sign-in"></i> SEE MATCH RESULT</a>
        </div>
      </div>
    </div>
  </header>
                      <!-- header end -->



              <!-- middle point start -->
            <div class="middle">
                <div class="middle-2">
                  <h1>Conmebol<br>Copa America<br>2021</h1>
                  <a href="#">Live Match <i class="fa fa-sign-in"></i></a>
          </div>
          <div class="middle-3">
            <img src="images/banner.png" alt="">
          </div>

            </div>
            <!-- middle point start -->
            <section class="main">
          <div class="grid-sec">
            <div class="grid-sec2">
              <div class="players">
              <img src="images/players/player-1.png">
              <h1>Neymar Jr</h1>
              <p>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Lacus,
                fermentum amet faucibus sed id nisi
                lectus at</p>
              </div>
              <div class="players">
                <img src="images/players/player-2.png">
                <h1>Neymar Jr</h1>
                <p>Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit. Lacus,
                  fermentum amet faucibus sed id nisi
                  lectus at</p>
                </div>
                <div class="players">
                  <img src="images/players/player-3.png">
                  <h1>Neymar Jr</h1>
                  <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at</p>
                  </div>
                  <div class="players">
                    <img src="images/players/player-4.png">
                    <h1>Neymar Jr</h1>
                    <p>Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit. Lacus,
                      fermentum amet faucibus sed id nisi
                      lectus at</p>
                    </div>
                    <div class="players">
                      <img src="images/players/player-5.png">
                      <h1>Neymar Jr</h1>
                      <p>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Lacus,
                        fermentum amet faucibus sed id nisi
                        lectus at</p>
                      </div>
                      <div class="players">
                        <img src="images/players/player-6.png">
                        <h1>Neymar Jr</h1>
                        <p>Lorem ipsum dolor sit amet,
                          consectetur adipiscing elit. Lacus,
                          fermentum amet faucibus sed id nisi
                          lectus at</p>
                        </div>
                        <div class="players">
                          <img src="images/players/player-7.png">
                          <h1>Neymar Jr</h1>
                          <p>Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Lacus,
                            fermentum amet faucibus sed id nisi
                            lectus at</p>
                          </div>
                          <div class="players">
                            <img src="images/players/player-8.png">
                            <h1>Neymar Jr</h1>
                            <p>Lorem ipsum dolor sit amet,
                              consectetur adipiscing elit. Lacus,
                              fermentum amet faucibus sed id nisi
                              lectus at</p>
                            </div>
                            <div class="players">
                              <img src="images/players/player-9.png">
                              <h1>Neymar Jr</h1>
                              <p>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Lacus,
                                fermentum amet faucibus sed id nisi
                                lectus at</p>
                              </div>
                              <div class="players">
                                <img src="images/players/player-10.png">
                                <h1>Neymar Jr</h1>
                                <p>Lorem ipsum dolor sit amet,
                                  consectetur adipiscing elit. Lacus,
                                  fermentum amet faucibus sed id nisi
                                  lectus at</p>
                                </div>
                                <div class="players">
                                  <img src="images/players/player-11.png">
                                  <h1>Neymar Jr</h1>
                                  <p>Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Lacus,
                                    fermentum amet faucibus sed id nisi
                                    lectus at</p>
                                  </div>
                                  <div class="players">
                                    <img src="images/players/player-12.png">
                                    <h1>Neymar Jr</h1>
                                    <p>Lorem ipsum dolor sit amet,
                                      consectetur adipiscing elit. Lacus,
                                      fermentum amet faucibus sed id nisi
                                      lectus at</p>
                                    </div>
                            
            </div>
          </div>
        </section>

</body>
</html>