/* =-=-=-=-=-=-=-=-=-=-=-= 
	    General CSS
 =-=-=-=-=-=-=-=-=-=-=-= */
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
 *{
   margin: 0;
   padding: 0;
 }
 a{
   text-decoration: none;
 }
 body{
   background: #fff;
   font-family: 'Open Sans', sans-serif;
 }
 img{
   width: 100%;
   height: auto;
   display: block;
 }
 h1{
   font-size: 45px;
 }
 h2{
   font-size: 40px;
 }
 /* =-=-=-=-=-=-=-=-=-=-=-= 
       Header CSS
  =-=-=-=-=-=-=-=-=-=-=-= */
 
  .header-area{
    background: #ecf0f1;
    padding: 20px 0;
  }
  .container{
    width: 90%;
    margin: 0 auto;
  }
  .header-content{
    display: flex;
    justify-content: space-between;
  }
  .logo{
    width: 15%;
  }
  .menu {
    width: 60%;
 }
 .menu > ul{
   display: flex;
   justify-content: center;
 }
 .menu ul li{
   list-style: none;
   position: relative;
 }
 .menu ul li a{
   color: #2c3e50;
   padding: 5px 20px;
   display: block;
   font-weight: 800;
   text-transform: capitalize;
   transition: .3s;
 }
 .menu ul li a:hover{
   color: #EF6A0A;
   transform: translateY(-2px);
 }
 .menu ul ul{
   position: absolute;
   top: 100%;
   left: 0;
   background: #ecf0f1;
   display: none;
 }
 .menu ul li:hover ul{
   display: block;
 }
 .menu ul ul li{
   white-space: nowrap;
 }
 .menu ul ul li a{
   padding: 10px 20px;
 }
 .search a{
  border: 1px solid black;
  background-color: #E02C6D;
  padding: 10px 5px;
  color: white;
 }
.search{
  padding-right: 95px;
  margin-top: 5px;

}
.middle{
  display: flex;
  margin-top: 15px;

}
.middle{
  background: grey;
  padding: 40px 0;

}
.middle-2{
   padding-left:350px;
   margin-top: 20px;


}
.middle-2 h1{
   color:tomato;
  margin-bottom: 10px;

}
.middle-2 a{ 
  border:1px solid red;
  padding: 10px 5px;
  background: #E02C6D;
  color: white;
}
.middle-3{
  width:500px;
}
/* header end css */
.grid-sec2{
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  column-gap: 5px;

  
}
.grid-sec2{
  margin-top: 65px;
  border-width: 1em;
}
.players{
border: 1px solid white;
background-color: white;
padding: 50px 30px 50px 80px;
}
.main{
  display: flex;
  align-items: center;
  justify-content: center;
 
}

 
















